<!DOCTYPE html>
<html>
  <head>
    <title>PORTEFOLIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cv_css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="HTMLPage1.htm" rel="StyleSheetcv.css">
    <link href="CVhtml.htm" rel="StyleSheet2.css">
    <link rel="stylesheet" href="./style2.css">
    <style>
      body {
        padding-top: 70px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"> Tristan Dacier</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./documents/dacier-tristan-cv (1).pdf">Télécharger Mon cv </a></li>
            <li><a href="./documents/Profile.pdf" >Découvrez mon Linkdn</a></li>
            <li><a href="document.html">Documents</a></li>
            <li><a href="./bts.html">Info BTS</a></li>
            <li><a href="./juridique.html">Veille juridique</a></li>
            <li><a href="./techno.html">Veille Téchnologique</a></li>
            <li><a href="./index.html">Porte folio</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12"><br><br><br><!DOCTYPE html>
          <html lang="fr">
          <head>
            <meta charset="UTF-8">
            <title>Veille Technologique</title>
            <link rel="stylesheet" href="style.css">
          

  <!-- First Container -->
  <a id="bg-1"></a>
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Bienvenue dans mon portefolio!</h3>
      <img src="https://cdn.discordapp.com/attachments/1062399199783702728/1063399640331976784/IMG_1586.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
      <h3>Venez me décrouvrir </h3>
    </div>
  </div>

  <div class="container-fluid bg-2 text-center">
    <h3 id="what" class="margin">Qui suis-je?</h3>
    <p>Je m'appelle Tristan DACIER, je suis un étudiant en 1ere année de BTS SIO (Service Informatique aux Organisations) a l'ipssi de saint-quentin en yvelines. Je suis passionné de technologie et d'informatique.
      <p> j'ai passer mon Baccalauréat STMG RHC au lycée Louis bascan.
        <p> Mon changement de filliére et du au fait que la programmation m'intéresser plus que les ressource humaine et comunication
        </p>
  </div>

<a id="bg-3"></a>
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Mon parcours scolaire</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>J'ai obtenu mon BAC STMG RHC au Lycée Louis bascan à rambouillet </p>
        
        <img src="https://img.lamontagne.fr/wzD2oNOEcEankfzaLwZrMCWuJCzEJZ2RNxe5RNW31Yc/fit/657/438/sm/0/bG9jYWw6Ly8vMDAvMDAvMDQvMDYvOTUvMjAwMDAwNDA2OTU3Nw.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-4 ">
        <p>Et me voila en BTS SIO a L'ipssi à saint quentin en yvelines</p>
        <img src="https://ecole-ipssi.com/wp-content/uploads/2022/07/locaux-yvelines-2.jpg" class="img-responsive margin" style="width:100%" alt="Image"></div>
    </div>
    
  </div>
  </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">

    <h1 class="heading">Me contacter:</h1>
    <p> Mail: tristandac28@gmail.fr</p>
    <p>Téléphone: 06 40 69 27 26 </p>
    <p>Github: <a href="https://github.com/tristandac27/">https://github.com/tristandac27/</a>   </p>
  </footer>
</body>

</html>


